"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armjlink.dll" 

"E:\Ventilator\SoftWare\SVC_Software\Rev_SVC_FINAL_SOFTware\SVC-C-Rev15 Alg 3-1.2-1.2 - 0724_AutoZero - Copy\Debug\Exe\SVC2_3.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2_2\arm\config\debugger\ST\STM32F4xx.dmac" 




